@import url('variable.css');

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e90ff;
    text-align: center;
    padding: 0 auto;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
}

main {
    display: flex;
    width: 80%;
    background-color: var(--bg-color-containner);
    justify-content: center;
    align-items: center;
    padding: 25px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #222;
    margin: 20px auto;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
    width: 70%;
    margin: 25px;
}

#content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
    color: var(--text-color);
    text-align: center;
}

.button{
    background-color: #ca0101;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: normal;
    font-size: 16px;;
    animation-duration: 0.5s;
}

.button:hover{
    background-color: #ff0000;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.button:active{
    background-color: #bd0000;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#buttons{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.negrito{
    font-weight: bold;
}

.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
}

.card{
    background-color:var(--card-color);
    width: 250px;
    box-shadow: 0 0 10px #414040;
    border-radius: 10px;
}

.card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.hidden{
    display: none !important;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.8);
    z-index: 1000;
    position: fixed;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}

.modalImg-content{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content {
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--bg-color-containner);
    box-shadow: 0 0 20px #222;
    padding: 20px;

}

.fechar{
    position: inherit;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 600px){
    #banner{
        width: 100%;
    }

    header{
        font-size: 50%;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 100%;
    }

}